<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox android:id="@+id/sound_generation_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/sound_generation_setting"
        android:onClick="onSoundGenerationCheckBoxClicked"

        />

    <CheckBox android:id="@+id/location_reporting_checkbox"
        android:layout_width="match_parent"
        android:layout_below="@id/sound_generation_checkbox"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/location_reporting_settings"
        android:onClick="onCheckboxClicked"

        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_below="@id/location_reporting_checkbox"
        android:layout_height="wrap_content"
        android:id="@+id/location_reporting_period_seek_bar"
        android:layout_gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/location_repo_tv1"
        android:layout_width="wrap_content"
        android:text="@string/location_reporting_period_setting"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_reporting_period_seek_bar"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/location_repo_tv2"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_alignLeft="@+id/location_repo_tv1"
        android:text="1s"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/location_repo_tv1"
        android:layout_below="@id/location_reporting_period_seek_bar"
       />


</RelativeLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/background2"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent">

    <CheckBox android:id="@+id/sound_generation_checkbox"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="20"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/sound_generation_setting"
        android:onClick="onSoundGenerationCheckBoxClicked"
        />

   <!-- <CheckBox android:id="@+id/location_reporting_checkbox"
        android:layout_width="match_parent"
        android:layout_below="@id/sound_generation_checkbox"
        android:layout_height="0px"
        android:layout_weight="20"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/location_reporting_settings"
        android:onClick="onCheckboxClicked"

        />
-->
    <SeekBar
        android:layout_width="match_parent"

        android:layout_height="0px"
        android:layout_weight="20"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/location_reporting_period_seek_bar"
        android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="20"
            >


            <TextView
                android:id="@+id/location_repo_tv1"
                android:layout_width="wrap_content"
                android:text="@string/location_reporting_period_setting"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
            <TextView
                android:id="@+id/choosen_period_text_view"
                android:layout_width="0px"
                android:layout_weight="20"
                android:gravity="left"
                android:layout_alignLeft="@+id/location_repo_tv1"
                android:text="1s"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location_repo_tv1"

                />
        </LinearLayout>

    </LinearLayout>